{
  "name": "app-login",
  "version": "0.1.0",
  "dependencies": {
    "cells-polymer-bridge": "^3.3.0",
    "cells-template-paper-drawer-panel": "^10.0.0",
    "cells-credentials-form": "^10.5.0",
    "cells-generic-dp": "^12.0.0",
    "cells-image-card": "^10.1.0",
    "cells-lists": "^10.0.2"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  }
}
